# shop-manager

./: .gitignore  README.md  pom.xml
shop-center-dao/: pom.xml  runGenerator.bat
shop-center-dao/src/main/java/com/xialiu/shop/center/dao/shop/entity/: ManagerUser.java  ManagerUserExample.java
shop-center-dao/src/main/java/com/xialiu/shop/center/dao/shop/mapper/: ManagerUserMapper.java
shop-center-dao/src/main/java/com/xialiu/shop/center/dao/user/entity/: SpUser.java  SpUserExample.java
shop-center-dao/src/main/java/com/xialiu/shop/center/dao/user/mapper/: SpUserMapper.java  SpUserMapper.xml  SpUserMapperExt.java  SpUserMapperExt.xml
shop-center-dao/src/main/java/org/shop/center/dao/: App.java
shop-center-dao/src/test/java/org/shop/center/dao/: AppTest.java
shop-center-dao/src/test/resources/: generator-shop.xml
shop-center-service/: pom.xml
shop-center-service/src/main/java/com/xialiu/shop/center/: UserService.java
shop-center-service/src/main/java/org/shop/center/service/: App.java
shop-center-service/src/test/java/org/shop/center/service/: AppTest.java
shop-java-sdk/: pom.xml
shop-java-sdk/src/main/java/com/xialiu/shop/async/: AsyncUtils.java
shop-java-sdk/src/main/java/com/xialiu/shop/common/dto/: MyCommentGenerator.java  Result.java  StringUtils.java
shop-java-sdk/src/main/java/com/xialiu/shop/database/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
shop-java-sdk/src/main/java/com/xialiu/shop/exception/: BasicRuntimeException.java  CodeMeta.java  ErrorCode.java  ExceptionUtils.java  XiaLiuException.java
shop-java-sdk/src/main/java/com/xialiu/shop/model/annotation/: Login.java  SpecifyDS.java
shop-java-sdk/src/main/java/com/xialiu/shop/redis/dao/: RedisDao.java
shop-java-sdk/src/main/java/com/xialiu/shop/user/dto/: UserDto.java
shop-java-sdk/src/main/java/org/shop/java/sdk/: App.java
shop-java-sdk/src/test/java/org/shop/java/sdk/: AppTest.java
shop-manager-biz/: pom.xml
shop-manager-biz/src/main/java/com/xialiu/shop/biz/: UserBiz.java
shop-manager-biz/src/main/java/com/xialiu/shop/biz/impl/: UserBizImpl.java
shop-manager-biz/src/main/java/org/shop/manager/biz/: App.java
shop-manager-biz/src/test/java/org/shop/manager/biz/: AppTest.java
shop-test/: pom.xml
shop-test/src/main/java/org/shop/test/: App.java
shop-test/src/test/java/org/shop/test/: AppTest.java
shop-web/: pom.xml
shop-web/src/main/java/com/xialiu/shop/web/filter/: AuthAspect.java  SqlFilter.java  WebFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shop-web/src/main/java/com/xialiu/shop/web/user/controller/: UserController.java
shop-web/src/main/resources/: applicationContext.xml  conf.properties  jdbc.xml  logback.xml  redis.xml  spring-mybatis-shop.xml  spring-servlet.xml
shop-web/src/main/webapp/WEB-INF/: web.xml
