jdbc.shop.master.url=jdbc:mysql://localhost:3306/xialiu_shop?useUnicode=true&amp;characterEncoding=UTF8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.shop.master.username=root
jdbc.shop.master.password=xiaxing
jdbc.shop.slave.url=jdbc:mysql://localhost:3306/xialiu_shop?useUnicode=true&amp;characterEncoding=UTF8
jdbc.shop.slave.username=root
jdbc.shop.slave.password=xiaxing
redis.maxTotal=32
redis.maxIdle=8
redis.conn.host=127.0.0.1
redis.conn.port=6379