jdbc.shop.master.url=jdbc:mysql://localhost:3306/shouxing_company?useUnicode=true&amp;characterEncoding=UTF8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.shop.master.username=root
jdbc.shop.master.password=xiaxing
jdbc.shop.slave.url=jdbc:mysql://localhost:3306/shouxing_company?useUnicode=true&amp;characterEncoding=UTF8
jdbc.shop.slave.username=root
jdbc.shop.slave.password=xiaxing