<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xialiu.shop</groupId>
    <artifactId>shop-manager</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>shop-web</artifactId>
  <packaging>war</packaging>
  <name>shop-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven.test.skip>true</maven.test.skip>
        <spring.version>3.2.9.RELEASE</spring.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>shop-web</finalName>
    <resources>
		<resource>
			<directory>src/main/java</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.Filter</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<!-- <packagingExcludes>WEB-INF/web.xml</packagingExcludes> <failOnMissingWebXml>false</failOnMissingWebXml> -->
				<!-- 重点是这个配置 -->
				<warName>shop-web</warName>
				<attachClasses>true</attachClasses>
			</configuration>
		</plugin>
		<!--add maven jetty plugin to developemet -->
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<!-- <version>9.3.9.v20160517</version> -->
			<!-- <version>9.0.0.v20130308</version> -->
			<version>9.1.0.RC0</version>

			<configuration>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
				<scanIntervalSeconds>3</scanIntervalSeconds>
				<scanTargetPatterns>
					<scanTargetPattern>
						<directory>src/main/webapp</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</scanTargetPattern>
				</scanTargetPatterns>
				<httpConnector>
					<port>8082</port>
					<idleTimeout>60000</idleTimeout>
				</httpConnector>
				<systemProperties>
					<systemProperty>
						<name>conf.properties</name>
						<value>src/main/resources/conf.properties</value>
					</systemProperty>
					<systemProperty>
						<name>logger.root</name>
						<value>D:\var\log</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
